{
  "robotWidth": 0.79,
  "robotLength": 0.79,
  "holonomicMode": true,
  "pathFolders": [
    "GDA AS GP 145",
    "GDA M GP 2145",
    "GDA SS GP 876"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 520.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}