{
  "robotWidth": 0.79,
  "robotLength": 0.79,
  "holonomicMode": true,
  "pathFolders": [
    "AS GP 123",
    "AS GP 145",
    "AS Preload + Move",
    "Event Markers Experimentation",
    "M GP 123",
    "M GP 2145",
    "M GP1234",
    "PathFinding",
    "SS GP 38 (intake 7)",
    "SS GP 876",
    "SS GP78"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 520.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}